@import url(/styles/normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* >Color palette */
:root {
  --color-green: hsl(163, 72%, 41%);
  --color-red: hsl(356, 69%, 56%);

  --icon-facebook: hsl(208, 92%, 53%);
  --icon-twitter: hsl(203, 89%, 53%);
  --icon-youtube: hsl(348, 97%, 39%);
  --icon-instagram: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}

[data-dark="false"]:root {
  --color-primary: hsl(228, 12%, 44%);
  --color-secondary: hsl(230, 17%, 14%);

  --bg-card: hsl(227, 47%, 96%);
  --bg-pattern: hsl(225, 100%, 98%);
  --bg: hsl(0, 0%, 100%);

  --toggle: hsl(230, 22%, 74%);
}

[data-dark="true"]:root {
  --color-primary: hsl(228, 34%, 66%);
  --color-secondary: hsl(0, 0%, 100%);

  --bg: hsl(230, 17%, 14%);
  --bg-card: hsl(228, 28%, 20%);
  --bg-pattern: hsl(232, 19%, 15%);

  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

/* >Typography */
body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: var(--color-primary, black);
  background-color: var(--bg, white);
}

h1,
h2,
.cards .stats div:first-child {
  color: var(--color-secondary);
}

h1,
.cards .stats div:first-child {
  font-size: 2.6rem;
  margin: 0;
  font-weight: bold;
}

h2 {
  font-size: 2.2rem;
}

p,
header span {
  font-size: 1.5rem;
}

p {
  margin-top: 0.8rem;
}

span {
  font-size: 1.4rem;
}

a {
  font-weight: bold;
  font-size: 1.3rem;
}

.overall .stats {
  font-weight: bold;
  font-size: 4.8rem;
  color: var(--color-secondary);
}

.overall .stats + span {
  text-transform: uppercase;
  letter-spacing: 0.3ch;
}

.stats-title {
  font-size: 1.4rem;
  font-weight: bold;
}

@media screen and (min-width: 750px) {
  h1 {
    font-size: 2.8rem;
  }

  p {
    margin-bottom: 0;
  }
}

/* >header */
header {
  font-weight: bold;
  margin: 4.5rem 3rem 2rem;
}

.title {
  margin-bottom: 2rem;
}

.theme-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  border-top: 1px solid var(--color-primary, black);
}

#toggle {
  position: relative;
  width: 60px;
  height: 30px;
  border-radius: 100px;
  background: var(--toggle);
  cursor: pointer;
}

#toggle span {
  position: absolute;
  inset: 4px;
  width: 22px;
  height: 22px;
  border-radius: 100px;
  background-color: var(--bg);
}

[data-dark="false"] #toggle span {
  left: auto;
}

[data-dark="true"] #toggle span {
  left: 5px;
}

@media screen and (min-width: 750px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  .title {
    margin: 0;
  }

  .theme-toggle {
    gap: 1.5rem;
    padding: 0;
    border: none;
  }
}

/* >card */
.card {
  overflow: hidden;
  border-radius: 5px;
  background: var(--bg-card);
  cursor: pointer;
}

[data-dark="false"] .card:hover {
  filter: contrast(0.9);
}

[data-dark="true"] .card:hover {
  filter: brightness(1.3);
}

.overflow {
  border-radius: 5px;
  overflow: hidden;
}

.positive,
.negative {
  position: relative;
  font-size: 1.3rem;
  font-weight: bold;
}

.positive {
  color: var(--color-green);
}

.negative {
  color: var(--color-red);
}

:is(.positive, .negative)::before {
  position: absolute;
  left: -1.25rem;
  bottom: 2px;
}

.positive::before {
  content: url(/images/icon-up.svg);
}

.negative::before {
  content: url(/images/icon-down.svg);
}

/* >overall */
.overall {
  display: grid;
  gap: 2rem;
  margin: 3rem;
  margin-top: 2rem;
}

.overall .card {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 2.5rem;
  text-align: center;
  padding: 2rem;
  border-top: 4px solid transparent;
}

.social-plugins {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.overall .fb {
  border-color: var(--icon-facebook);
}

.overall .tw {
  border-color: var(--icon-twitter);
}

.overall .ig {
  border-image: var(--icon-instagram) 1;
}

.overall .yt {
  border-color: var(--icon-youtube);
}

/* >overview */
.today-overview {
  margin: 3rem;
}

.cards {
  display: grid;
  gap: 2rem;
}

.today-overview .card {
  display: grid;
  gap: 2rem;
  padding: 2.5rem;
}

.stats-header,
.cards .stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards .stats {
  align-items: baseline;
}

@media screen and (min-width: 550px) {
  .overall,
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .overall,
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
